import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:navtaxidriver/util/util.dart';

class ApprovalScreen extends StatelessWidget {
  const ApprovalScreen(this._msg,{Key? key}) : super(key: key);

  final String? _msg;
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: Center(
      child: Stack(
        children: [
          Container(
            decoration: const BoxDecoration(
                gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [Color(0xff000000), Color(0xffffd700)],
              stops: [0.0, 1.0],
            )),
          ),
          Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Row(),
              SvgPicture.string(
                _svg_xpxqrt,
                allowDrawingOutsideViewBox: true,
                fit: BoxFit.fill,
              ),
              getSizeBox(20),
              Text(
                _msg==null||_msg!.isEmpty?'Thank you for \nregistration your \nprofile in approval':_msg!,
                style: TextStyle(
                  fontFamily: 'Raleway',
                  fontSize: getWidth(context) / 10,
                  color: Color(0xffffffff),
                  fontWeight: FontWeight.w700,
                ),
                textAlign: TextAlign.center,
              ),
              getSizeBox(15),
              Text(
                'You have successfully \nregistered',
                style: TextStyle(
                  fontFamily: 'Raleway',
                  fontSize: getWidth(context) / 17,
                  color: Color(0xffffffff),
                ),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ],
      ),
    ));
  }
}

const String _svg_xpxqrt =
    '<svg viewBox="0.0 0.0 93.7 93.7" ><path  d="M 46.86101913452148 0 C 54.12981033325195 0 61.00849533081055 1.655978798866272 67.15472412109375 4.609672069549561 C 64.63890075683594 6.60003137588501 62.30620193481445 8.510776519775391 60.13273239135742 10.34986782073975 C 55.99279022216797 8.845156669616699 51.52642059326172 8.025128364562988 46.86898040771484 8.025128364562988 C 36.14492416381836 8.025128364562988 26.43196868896484 12.37207317352295 19.40998077392578 19.40202140808105 C 12.38003253936768 26.43196868896484 8.033087730407715 36.136962890625 8.033087730407715 46.86101913452148 C 8.033087730407715 57.58507537841797 12.38003253936768 67.29006958007812 19.40998077392578 74.32002258300781 C 26.43993186950684 81.34996795654297 36.14492416381836 85.69691467285156 46.86898040771484 85.69691467285156 C 57.59303283691406 85.69691467285156 67.30599212646484 81.34996795654297 74.32798004150391 74.32002258300781 C 81.35792541503906 67.29006958007812 85.70487213134766 57.58507537841797 85.70487213134766 46.86102294921875 C 85.70487213134766 44.31336212158203 85.45806884765625 41.81347274780273 84.98834228515625 39.40115737915039 C 87.00258636474609 36.77388381958008 89.06459808349609 34.15456771850586 91.17437744140625 31.55914306640625 C 92.83035278320312 36.3519287109375 93.72999572753906 41.50297546386719 93.72999572753906 46.86102676391602 C 93.72999572753906 59.79835891723633 88.48341369628906 71.51759338378906 80.00447845458984 79.99652862548828 C 71.52555084228516 88.4754638671875 59.80631256103516 93.7220458984375 46.86898040771484 93.7220458984375 C 33.93164443969727 93.7220458984375 22.21240997314453 88.47545623779297 13.73347854614258 79.99652862548828 C 5.24658727645874 71.51759338378906 0 59.79835510253906 0 46.86101913452148 C 0 33.92368316650391 5.24658727645874 22.20444869995117 13.72551727294922 13.72551918029785 C 22.20444679260254 5.246588706970215 33.92368316650391 0 46.86101913452148 0 L 46.86101913452148 0 Z M 25.03075790405273 39.16230773925781 L 36.46338272094727 39.01104354858398 L 37.31525421142578 39.23395919799805 C 39.62407302856445 40.56351852416992 41.79754638671875 42.08415603637695 43.82770919799805 43.80382537841797 C 45.2926139831543 45.04581069946289 46.69382858276367 46.39925003051758 48.02338790893555 47.86415481567383 C 52.12353134155273 41.26412200927734 56.49435806274414 35.20547103881836 61.11199188232422 29.6324634552002 C 66.16750335693359 23.52604103088379 71.53351593017578 17.9848804473877 77.17021179199219 12.92936897277832 L 78.28481292724609 12.49945163726807 L 90.76038360595703 12.49945163726807 L 88.24456787109375 15.29391574859619 C 80.51400756835938 23.88431167602539 73.49998474121094 32.76131439208984 67.16268157958984 41.91696929931641 C 60.82538223266602 51.08058166503906 55.15683364868164 60.53876876831055 50.11724853515625 70.27560424804688 L 48.54884338378906 73.30094909667969 L 47.10782241821289 70.21987152099609 C 44.44869995117188 64.51152038574219 41.26412582397461 59.27289581298828 37.46652221679688 54.59157562255859 C 33.66891479492188 49.91024780273438 29.25031852722168 45.75437927246094 24.09926795959473 42.21950149536133 L 25.03075790405273 39.16230773925781 L 25.03075790405273 39.16230773925781 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
