import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:adobe_xd/pinned.dart';
import 'package:navtaxidriver/util/constants.dart';
import 'package:navtaxidriver/util/util.dart';

class HistoryTab extends StatelessWidget {
  const HistoryTab({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        DrawerHeader(
            decoration: BoxDecoration(color: yellow_accent),
            child: Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  getText(
                    'Total Earnings',
                    style: const TextStyle(
                      fontFamily: fontFamily,
                      fontSize: 20,
                      color: Color(0xff000000),
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                  getText(
                    '\$30.00',
                    style: const TextStyle(
                      fontFamily: fontFamily,
                      fontSize: 73,
                      color: Color(0xff000000),
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ],
              ),
            )),
        Expanded(
            child: ListView(
          children: List.generate(10, (index) {
            return Padding(
              padding: const EdgeInsets.all(8.0),
              child: Column(
                children: [
                  ListTile(
                    leading: Column(
                      children: [
                        Container(
                          decoration: const BoxDecoration(
                            borderRadius:
                                BorderRadius.all(Radius.elliptical(9999.0, 9999.0)),
                            color: Color(0xff707070),
                          ),
                          width: 10,
                          height: 10,
                        ),
                        Container(
                          margin: EdgeInsets.symmetric(vertical: 2),
                          height: 10,
                          color: const Color(0xff707070),
                          width: 1,
                        ),
                        SvgPicture.string(
                          _svg_ka6uh,
                          allowDrawingOutsideViewBox: true,
                          fit: BoxFit.fill,
                        ),
                      ],
                    ),
                    title: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        getText('Mahindra World City, Chengalpattu',
                            style: const TextStyle(
                              fontFamily: fontFamily,
                              fontSize: 16,
                              color: Color(0xff000000),
                              fontWeight: FontWeight.w700,
                            )),
                        getText(
                          'Muktha Nirmaan Apartement',
                          style: const TextStyle(
                            fontFamily: 'Raleway',
                            fontSize: 16,
                            color: Color(0xff000000),
                            fontWeight: FontWeight.w700,
                          ),
                        ),
                      ],
                    ),
                    subtitle: getText("30 Jan 2021 - 01:30 AM"),
                    horizontalTitleGap: 0,
                    trailing: getText('\$5',
                        style: const TextStyle(
                          fontFamily: 'Raleway',
                          fontSize: 20,
                          color: Color(0xff000000),
                          fontWeight: FontWeight.w700,
                        )),
                  ),
                  Divider(
                    height: 10,
                    thickness: 2,
                    color: Colors.black,
                  )
                ],
              ),
            );
          }),
        ))
      ],
    );
  }
}

const String _svg_wedf0 =
    '<svg viewBox="4.4 9.4 10.9 4.0" ><path transform="translate(-74.26, -20.93)" d="M 79.57231903076172 34.34824752807617 C 79.35413360595703 34.34824752807617 79.12992858886719 34.26946640014648 78.95420837402344 34.10585784912109 C 78.59059906005859 33.76651763916016 78.56636810302734 33.19083786010742 78.91181182861328 32.82725143432617 C 79.002685546875 32.72423934936523 81.22054290771484 30.37305450439453 84.26251983642578 30.36700248718262 C 86.08045959472656 30.36700248718262 87.76508331298828 31.19718933105469 89.27999877929688 32.82725143432617 C 89.61933898925781 33.19083786010742 89.60117340087891 33.76651763916016 89.23155212402344 34.10585784912109 C 88.86185455322266 34.44520950317383 88.29225921630859 34.42095947265625 87.95291900634766 34.05737686157227 C 86.79554748535156 32.8090705871582 85.55328369140625 32.17885589599609 84.26251983642578 32.17885589599609 C 82.00226593017578 32.17885589599609 80.25100708007812 34.03920745849609 80.23283386230469 34.05737686157227 C 80.05710601806641 34.25128555297852 79.81468963623047 34.34824752807617 79.57231903076172 34.34824752807617 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_b1bup2 =
    '<svg viewBox="2.0 4.9 15.6 5.1" ><path transform="translate(-76.24, -24.69)" d="M 92.97225189208984 34.73842620849609 C 92.72988891601562 34.73842620849609 92.48748779296875 34.64146041870117 92.311767578125 34.44755172729492 C 90.45748901367188 32.44784545898438 88.45172119140625 31.43585586547852 86.34290313720703 31.4297981262207 L 86.33074188232422 31.4297981262207 C 82.70098876953125 31.4297981262207 79.87108612060547 34.42332458496094 79.84078216552734 34.44755172729492 C 79.50144195556641 34.81113815307617 78.92577362060547 34.82931900024414 78.56217956542969 34.49603652954102 C 78.19862365722656 34.15668869018555 78.17438507080078 33.58707427978516 78.51979827880859 33.21741485595703 C 78.65306091308594 33.07200241088867 81.901123046875 29.62400054931641 86.33074188232422 29.62400054931641 C 88.96678161621094 29.62400054931641 91.42701721191406 30.8359317779541 93.63880920410156 33.21741485595703 C 93.97816467285156 33.58707427978516 93.95394134521484 34.15668869018555 93.59036254882812 34.49603652954102 C 93.41461181640625 34.65965270996094 93.19040679931641 34.73842620849609 92.97225189208984 34.73842620849609 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_n73fo =
    '<svg viewBox="0.0 0.0 19.7 6.1" ><path transform="translate(-77.94, -28.81)" d="M 96.70841217041016 34.90610504150391 C 96.46603393554688 34.90610504150391 96.22360992431641 34.80913543701172 96.04788208007812 34.62128829956055 C 93.59370422363281 31.97319412231445 90.92739868164062 30.62792205810547 88.12175750732422 30.62185096740723 L 88.10962677001953 30.62185096740723 C 83.28607940673828 30.62185096740723 79.5472412109375 34.57888031005859 79.50478363037109 34.62128829956055 C 79.16543579101562 34.98488616943359 78.59583282470703 35.00307083129883 78.22616577148438 34.66371154785156 C 77.86262512207031 34.32437133789062 77.83834838867188 33.7547492980957 78.18374633789062 33.38511276245117 C 78.35346984863281 33.20330810546875 82.48621368408203 28.80999946594238 88.10962677001953 28.80999946594238 C 91.4425048828125 28.80999946594238 94.56325531005859 30.3552360534668 97.36888885498047 33.38511276245117 C 97.71434783935547 33.7547492980957 97.69004821777344 34.32437133789062 97.32649993896484 34.66371154785156 C 97.15077209472656 34.82733154296875 96.92656707763672 34.90610504150391 96.70841217041016 34.90610504150391 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_w95fk7 =
    '<svg viewBox="0.0 0.0 7.9 12.2" ><path transform="translate(-87.16, -28.87)" d="M 95.05779266357422 41.072265625 L 87.16199493408203 41.072265625 L 87.16199493408203 39.89669036865234 L 90.32517242431641 36.70925140380859 C 91.28868865966797 35.733642578125 91.92494964599609 35.04283142089844 92.22795104980469 34.62468719482422 C 92.53700256347656 34.20656967163086 92.76724243164062 33.80058670043945 92.92478942871094 33.40668106079102 C 93.07630157470703 33.0128059387207 93.15509796142578 32.58861541748047 93.15509796142578 32.13414001464844 C 93.15509796142578 31.4918098449707 92.96117401123047 30.9827995300293 92.56728363037109 30.60708808898926 C 92.17942810058594 30.23137664794922 91.64013671875 30.04351997375488 90.94934844970703 30.04351997375488 C 90.45244598388672 30.04351997375488 89.97976684570312 30.12835502624512 89.53136444091797 30.29197120666504 C 89.0889892578125 30.4555835723877 88.58604431152344 30.75251388549805 88.04065704345703 31.18881988525391 L 87.31954956054688 30.255615234375 C 88.42241668701172 29.34059906005859 89.62831115722656 28.87399673461914 90.93114471435547 28.87399673461914 C 92.06434631347656 28.87399673461914 92.94902038574219 29.16487503051758 93.59136199951172 29.74661064147949 C 94.23371124267578 30.32228660583496 94.54879760742188 31.09790992736816 94.54879760742188 32.07355117797852 C 94.54879760742188 32.83708190917969 94.33673858642578 33.58848571777344 93.90647125244141 34.33383941650391 C 93.48233032226562 35.07918167114258 92.68242645263672 36.02449798583984 91.50680541992188 37.16371917724609 L 88.87689971923828 39.73910903930664 L 88.87689971923828 39.80578231811523 L 95.05779266357422 39.80578231811523 L 95.05779266357422 41.072265625 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_vsdpfk =
    '<svg viewBox="10.4 0.2 4.3 12.0" ><path transform="translate(-78.52, -28.73)" d="M 93.20269775390625 40.92553329467773 L 91.86952972412109 40.92553329467773 L 91.86952972412109 32.3570442199707 C 91.86952972412109 31.64201545715332 91.89381408691406 30.96936988830566 91.93620300292969 30.33309555053711 C 91.82108306884766 30.4482479095459 91.687744140625 30.56943511962891 91.54834747314453 30.69668006896973 C 91.40903472900391 30.82394027709961 90.75453948974609 31.35721397399902 89.59107208251953 32.29645156860352 L 88.8699951171875 31.3632698059082 L 92.05130767822266 28.90299797058105 L 93.20269775390625 28.90299797058105 L 93.20269775390625 40.92553329467773 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_r5m4w =
    '<svg viewBox="19.7 3.0 2.0 9.5" ><path transform="translate(-70.73, -26.4)" d="M 90.41000366210938 30.47092819213867 C 90.41000366210938 29.73165130615234 90.73112487792969 29.36199569702148 91.37953948974609 29.36199569702148 C 92.05216979980469 29.36199569702148 92.39150238037109 29.73165130615234 92.39150238037109 30.47092819213867 C 92.39150238037109 30.82845306396484 92.30062866210938 31.10114288330078 92.11880493164062 31.29505920410156 C 91.93702697753906 31.48291015625 91.69465637207031 31.57987594604492 91.37953948974609 31.57987594604492 C 91.10079193115234 31.57987594604492 90.87052154541016 31.49504280090332 90.68270111083984 31.31929397583008 C 90.50088500976562 31.14962959289551 90.41000366210938 30.86482429504395 90.41000366210938 30.47092819213867 Z M 90.41000366210938 37.73049926757812 C 90.41000366210938 37.36086654663086 90.49481964111328 37.08211517333984 90.65839385986328 36.89425277709961 C 90.82806396484375 36.70640563964844 91.07048034667969 36.61551666259766 91.37953948974609 36.61551666259766 C 91.70072174072266 36.61551666259766 91.94914245605469 36.70640563964844 92.12486267089844 36.89425277709961 C 92.30062866210938 37.08211517333984 92.39150238037109 37.36086654663086 92.39150238037109 37.73049926757812 C 92.39150238037109 38.0880241394043 92.30062866210938 38.3607177734375 92.11880493164062 38.5485725402832 C 91.93702697753906 38.74248123168945 91.69465637207031 38.83944320678711 91.37953948974609 38.83944320678711 C 91.10079193115234 38.83944320678711 90.87052154541016 38.75461578369141 90.68270111083984 38.5788688659668 C 90.50088500976562 38.40919494628906 90.41000366210938 38.12439346313477 90.41000366210938 37.73049926757812 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_k841h =
    '<svg viewBox="23.7 0.0 7.9 12.4" ><path transform="translate(-67.39, -28.87)" d="M 98.57193756103516 31.87962913513184 C 98.57193756103516 32.64922332763672 98.35988616943359 33.27338409423828 97.92352294921875 33.76420974731445 C 97.49327850341797 34.24900436401367 96.88734436035156 34.57622909545898 96.09352111816406 34.73982238769531 L 96.09352111816406 34.80648803710938 C 97.06307220458984 34.92767715454102 97.77812957763672 35.23066329956055 98.2386474609375 35.72756576538086 C 98.71133422851562 36.21841049194336 98.94162750244141 36.86681365966797 98.94162750244141 37.66669845581055 C 98.94162750244141 38.81197738647461 98.54164886474609 39.69670104980469 97.747802734375 40.30873107910156 C 96.95399475097656 40.92684173583984 95.82688903808594 41.23588180541992 94.36041259765625 41.23588180541992 C 93.72417449951172 41.23588180541992 93.1424560546875 41.18740081787109 92.61518859863281 41.09043502807617 C 92.08196258544922 40.99348449707031 91.57295989990234 40.82987594604492 91.06999206542969 40.58747863769531 L 91.06999206542969 39.28463745117188 C 91.59111022949219 39.54522323608398 92.14861297607422 39.73910903930664 92.73642730712891 39.87850570678711 C 93.32423400878906 40.00574493408203 93.88778686523438 40.07847213745117 94.40890502929688 40.07847213745117 C 96.48738098144531 40.07847213745117 97.52968597412109 39.26039123535156 97.52968597412109 37.63032150268555 C 97.52968597412109 36.17599868774414 96.37833404541016 35.44276809692383 94.08772277832031 35.44276809692383 L 92.90608978271484 35.44276809692383 L 92.90608978271484 34.27322006225586 L 94.10589599609375 34.27322006225586 C 95.04515838623047 34.27322006225586 95.78445434570312 34.0611457824707 96.33589935302734 33.64907836914062 C 96.88128662109375 33.23701858520508 97.15998840332031 32.66134262084961 97.15998840332031 31.9281177520752 C 97.15998840332031 31.34030914306641 96.95399475097656 30.8797779083252 96.55405426025391 30.54649353027344 C 96.14802551269531 30.21319389343262 95.60267639160156 30.04351997375488 94.91188812255859 30.04351997375488 C 94.38465118408203 30.04351997375488 93.88778686523438 30.11624717712402 93.42115783691406 30.255615234375 C 92.95454406738281 30.40104866027832 92.4273681640625 30.6616268157959 91.82743835449219 31.04945182800293 L 91.13665771484375 30.12835502624512 C 91.63356018066406 29.74055099487305 92.19709777832031 29.43148994445801 92.84549713134766 29.2072811126709 C 93.48784637451172 28.9891300201416 94.16653442382812 28.87399673461914 94.88154602050781 28.87399673461914 C 96.04505920410156 28.87399673461914 96.95399475097656 29.1406307220459 97.60240173339844 29.67993927001953 C 98.24470520019531 30.21319389343262 98.57193756103516 30.94643020629883 98.57193756103516 31.87962913513184 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_s7du =
    '<svg viewBox="32.9 0.1 8.9 12.1" ><path transform="translate(-59.7, -28.78)" d="M 101.5281600952148 38.21794891357422 L 99.740478515625 38.21794891357422 L 99.740478515625 40.98119354248047 L 98.43766784667969 40.98119354248047 L 98.43766784667969 38.21794891357422 L 92.59000396728516 38.21794891357422 L 92.59000396728516 37.02416229248047 L 98.29827117919922 28.89199829101562 L 99.740478515625 28.89199829101562 L 99.740478515625 36.97570037841797 L 101.5281600952148 36.97570037841797 L 101.5281600952148 38.21794891357422 Z M 98.43766784667969 36.97570037841797 L 98.43766784667969 32.97626495361328 C 98.43766784667969 32.19456481933594 98.46794128417969 31.30984497070312 98.51645660400391 30.32210540771484 L 98.45582580566406 30.32210540771484 C 98.18922424316406 30.84929847717285 97.94682312011719 31.28560447692871 97.71050262451172 31.63100242614746 L 93.9534912109375 36.97570037841797 L 98.43766784667969 36.97570037841797 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_kwb1 =
    '<svg viewBox="0.9 0.9 13.9 11.6" ><path transform="translate(-81.14, -28.05)" d="M 95.94999694824219 28.96000099182129 L 92.21902465820312 40.56137084960938 L 82.04349517822266 40.56137084960938 L 82.04349517822266 28.96000099182129 L 95.94999694824219 28.96000099182129 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_b8wx2f =
    '<svg viewBox="0.0 0.0 15.7 13.4" ><path transform="translate(-81.89, -28.81)" d="M 92.97221374511719 42.22627639770508 L 82.79788970947266 42.22627639770508 C 82.29492950439453 42.22627639770508 81.89499664306641 41.82027053833008 81.89499664306641 41.31730651855469 L 81.89499664306641 29.71896171569824 C 81.89499664306641 29.21600723266602 82.29492950439453 28.80999946594238 82.79788970947266 28.80999946594238 L 96.70500183105469 28.80999946594238 C 96.99589538574219 28.80999946594238 97.26248931884766 28.94937324523926 97.43215942382812 29.18571281433105 C 97.60787963867188 29.42203140258789 97.65640258789062 29.71896171569824 97.56549072265625 29.99770736694336 L 93.83267974853516 41.5960578918457 C 93.71150207519531 41.97177124023438 93.36610412597656 42.22627639770508 92.97221374511719 42.22627639770508 Z M 83.70082092285156 40.41440582275391 L 92.31166839599609 40.41440582275391 L 95.46278381347656 30.62185096740723 L 83.70082092285156 30.62185096740723 L 83.70082092285156 40.41440582275391 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_szaib7 =
    '<svg viewBox="0.0 0.0 23.6 13.4" ><path transform="translate(-81.89, -28.81)" d="M 104.6190185546875 42.22627639770508 L 82.79788970947266 42.22627639770508 C 82.29492950439453 42.22627639770508 81.89499664306641 41.82027053833008 81.89499664306641 41.31730651855469 L 81.89499664306641 29.71896171569824 C 81.89499664306641 29.21600723266602 82.29492950439453 28.80999946594238 82.79788970947266 28.80999946594238 L 104.6190185546875 28.80999946594238 C 105.1159210205078 28.80999946594238 105.5219421386719 29.21600723266602 105.5219421386719 29.71896171569824 L 105.5219421386719 41.31730651855469 C 105.5219421386719 41.82027053833008 105.1159210205078 42.22627639770508 104.6190185546875 42.22627639770508 Z M 83.70082092285156 40.41440582275391 L 103.7161560058594 40.41440582275391 L 103.7161560058594 30.62185096740723 L 83.70082092285156 30.62185096740723 L 83.70082092285156 40.41440582275391 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_zaxu71 =
    '<svg viewBox="29.0 864.0 16.2 18.5" ><path transform="matrix(0.0, -1.0, 1.0, 0.0, 29.0, 882.5)" d="M 9.249999046325684 0 L 18.5 16.1875 L 0 16.1875 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_ka6uh =
    '<svg viewBox="26.5 283.1 15.9 26.7" ><path transform="translate(-11.0, 206.58)" d="M 45.43993377685547 103.2164001464844 C 44.82636642456055 101.9325408935547 44.24401092529297 100.6754837036133 43.62881469726562 99.43464660644531 C 42.32209014892578 96.79921722412109 40.97981262207031 94.18122100830078 39.68828964233398 91.53839111328125 C 38.87178039550781 89.86759185791016 38.15399932861328 88.15505981445312 37.72206497192383 86.33267211914062 C 36.64799880981445 81.80056762695312 39.50034332275391 77.45660400390625 44.0933837890625 76.65638732910156 C 48.49413299560547 75.88967895507812 52.69771194458008 78.92922210693359 53.31670761108398 83.31735229492188 C 53.5269775390625 84.8077392578125 53.24750137329102 86.23429107666016 52.79806518554688 87.64237976074219 C 52.06175231933594 89.94934844970703 50.97377777099609 92.1029052734375 49.90154647827148 94.26312255859375 C 48.44338226318359 97.20101928710938 46.98324966430664 100.1379089355469 45.52352523803711 103.0750732421875 C 45.50384902954102 103.1146240234375 45.47853851318359 103.1514739990234 45.43993377685547 103.2164001464844 Z M 45.44481658935547 79.73826599121094 C 42.83910751342773 79.73452758789062 40.72090148925781 81.81922912597656 40.71621704101562 84.39196014404297 C 40.71146774291992 87.01802062988281 42.81631088256836 89.12599182128906 45.44312286376953 89.1258544921875 C 48.02990341186523 89.12571716308594 50.15510177612305 87.01504516601562 50.15625381469727 84.4449462890625 C 50.15740966796875 81.83530426025391 48.06192779541016 79.74192810058594 45.44481658935547 79.73826599121094 Z" fill="#cd001f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_imrin =
    '<svg viewBox="26.0 405.3 15.9 26.7" ><path transform="translate(-11.5, 328.77)" d="M 45.43993377685547 103.2164001464844 C 44.82636642456055 101.9325408935547 44.24401092529297 100.6754837036133 43.62881469726562 99.43464660644531 C 42.32209014892578 96.79921722412109 40.97981262207031 94.18122100830078 39.68828964233398 91.53839111328125 C 38.87178039550781 89.86759185791016 38.15399932861328 88.15505981445312 37.72206497192383 86.33267211914062 C 36.64799880981445 81.80056762695312 39.50034332275391 77.45660400390625 44.0933837890625 76.65638732910156 C 48.49413299560547 75.88967895507812 52.69771194458008 78.92922210693359 53.31670761108398 83.31735229492188 C 53.5269775390625 84.8077392578125 53.24750137329102 86.23429107666016 52.79806518554688 87.64237976074219 C 52.06175231933594 89.94934844970703 50.97377777099609 92.1029052734375 49.90154647827148 94.26312255859375 C 48.44338226318359 97.20101928710938 46.98324966430664 100.1379089355469 45.52352523803711 103.0750732421875 C 45.50384902954102 103.1146240234375 45.47853851318359 103.1514739990234 45.43993377685547 103.2164001464844 Z M 45.44481658935547 79.73826599121094 C 42.83910751342773 79.73452758789062 40.72090148925781 81.81922912597656 40.71621704101562 84.39196014404297 C 40.71146774291992 87.01802062988281 42.81631088256836 89.12599182128906 45.44312286376953 89.1258544921875 C 48.02990341186523 89.12571716308594 50.15510177612305 87.01504516601562 50.15625381469727 84.4449462890625 C 50.15740966796875 81.83530426025391 48.06192779541016 79.74192810058594 45.44481658935547 79.73826599121094 Z" fill="#cd001f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_wt6j9 =
    '<svg viewBox="25.5 530.2 15.9 26.7" ><path transform="translate(-12.0, 453.65)" d="M 45.43993377685547 103.2164001464844 C 44.82636642456055 101.9325408935547 44.24401092529297 100.6754837036133 43.62881469726562 99.43464660644531 C 42.32209014892578 96.79921722412109 40.97981262207031 94.18122100830078 39.68828964233398 91.53839111328125 C 38.87178039550781 89.86759185791016 38.15399932861328 88.15505981445312 37.72206497192383 86.33267211914062 C 36.64799880981445 81.80056762695312 39.50034332275391 77.45660400390625 44.0933837890625 76.65638732910156 C 48.49413299560547 75.88967895507812 52.69771194458008 78.92922210693359 53.31670761108398 83.31735229492188 C 53.5269775390625 84.8077392578125 53.24750137329102 86.23429107666016 52.79806518554688 87.64237976074219 C 52.06175231933594 89.94934844970703 50.97377777099609 92.1029052734375 49.90154647827148 94.26312255859375 C 48.44338226318359 97.20101928710938 46.98324966430664 100.1379089355469 45.52352523803711 103.0750732421875 C 45.50384902954102 103.1146240234375 45.47853851318359 103.1514739990234 45.43993377685547 103.2164001464844 Z M 45.44481658935547 79.73826599121094 C 42.83910751342773 79.73452758789062 40.72090148925781 81.81922912597656 40.71621704101562 84.39196014404297 C 40.71146774291992 87.01802062988281 42.81631088256836 89.12599182128906 45.44312286376953 89.1258544921875 C 48.02990341186523 89.12571716308594 50.15510177612305 87.01504516601562 50.15625381469727 84.4449462890625 C 50.15740966796875 81.83530426025391 48.06192779541016 79.74192810058594 45.44481658935547 79.73826599121094 Z" fill="#cd001f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_fi18rr =
    '<svg viewBox="26.0 653.2 15.9 26.7" ><path transform="translate(-11.5, 576.65)" d="M 45.43993377685547 103.2164001464844 C 44.82636642456055 101.9325408935547 44.24401092529297 100.6754837036133 43.62881469726562 99.43464660644531 C 42.32209014892578 96.79921722412109 40.97981262207031 94.18122100830078 39.68828964233398 91.53839111328125 C 38.87178039550781 89.86759185791016 38.15399932861328 88.15505981445312 37.72206497192383 86.33267211914062 C 36.64799880981445 81.80056762695312 39.50034332275391 77.45660400390625 44.0933837890625 76.65638732910156 C 48.49413299560547 75.88967895507812 52.69771194458008 78.92922210693359 53.31670761108398 83.31735229492188 C 53.5269775390625 84.8077392578125 53.24750137329102 86.23429107666016 52.79806518554688 87.64237976074219 C 52.06175231933594 89.94934844970703 50.97377777099609 92.1029052734375 49.90154647827148 94.26312255859375 C 48.44338226318359 97.20101928710938 46.98324966430664 100.1379089355469 45.52352523803711 103.0750732421875 C 45.50384902954102 103.1146240234375 45.47853851318359 103.1514739990234 45.43993377685547 103.2164001464844 Z M 45.44481658935547 79.73826599121094 C 42.83910751342773 79.73452758789062 40.72090148925781 81.81922912597656 40.71621704101562 84.39196014404297 C 40.71146774291992 87.01802062988281 42.81631088256836 89.12599182128906 45.44312286376953 89.1258544921875 C 48.02990341186523 89.12571716308594 50.15510177612305 87.01504516601562 50.15625381469727 84.4449462890625 C 50.15740966796875 81.83530426025391 48.06192779541016 79.74192810058594 45.44481658935547 79.73826599121094 Z" fill="#cd001f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_kqalp1 =
    '<svg viewBox="26.0 776.2 15.9 26.7" ><path transform="translate(-11.5, 699.65)" d="M 45.43993377685547 103.2164001464844 C 44.82636642456055 101.9325408935547 44.24401092529297 100.6754837036133 43.62881469726562 99.43464660644531 C 42.32209014892578 96.79921722412109 40.97981262207031 94.18122100830078 39.68828964233398 91.53839111328125 C 38.87178039550781 89.86759185791016 38.15399932861328 88.15505981445312 37.72206497192383 86.33267211914062 C 36.64799880981445 81.80056762695312 39.50034332275391 77.45660400390625 44.0933837890625 76.65638732910156 C 48.49413299560547 75.88967895507812 52.69771194458008 78.92922210693359 53.31670761108398 83.31735229492188 C 53.5269775390625 84.8077392578125 53.24750137329102 86.23429107666016 52.79806518554688 87.64237976074219 C 52.06175231933594 89.94934844970703 50.97377777099609 92.1029052734375 49.90154647827148 94.26312255859375 C 48.44338226318359 97.20101928710938 46.98324966430664 100.1379089355469 45.52352523803711 103.0750732421875 C 45.50384902954102 103.1146240234375 45.47853851318359 103.1514739990234 45.43993377685547 103.2164001464844 Z M 45.44481658935547 79.73826599121094 C 42.83910751342773 79.73452758789062 40.72090148925781 81.81922912597656 40.71621704101562 84.39196014404297 C 40.71146774291992 87.01802062988281 42.81631088256836 89.12599182128906 45.44312286376953 89.1258544921875 C 48.02990341186523 89.12571716308594 50.15510177612305 87.01504516601562 50.15625381469727 84.4449462890625 C 50.15740966796875 81.83530426025391 48.06192779541016 79.74192810058594 45.44481658935547 79.73826599121094 Z" fill="#cd001f" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
const String _svg_huehts =
    '<svg viewBox="33.7 269.9 1.0 17.0" ><path transform="translate(33.7, 269.93)" d="M 0.053955078125 0 L 0 17" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="3 3" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_z34oyn =
    '<svg viewBox="33.2 392.1 1.0 17.0" ><path transform="translate(33.2, 392.12)" d="M 0.053955078125 0 L 0 17" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="3 3" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_dusry5 =
    '<svg viewBox="32.7 517.0 1.0 17.0" ><path transform="translate(32.7, 517.0)" d="M 0.053955078125 0 L 0 17" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="3 3" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_z0ku41 =
    '<svg viewBox="33.2 640.0 1.0 17.0" ><path transform="translate(33.2, 640.0)" d="M 0.053955078125 0 L 0 17" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="3 3" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_a2z =
    '<svg viewBox="33.2 763.0 1.0 17.0" ><path transform="translate(33.2, 763.0)" d="M 0.053955078125 0 L 0 17" fill="none" stroke="#707070" stroke-width="1" stroke-dasharray="3 3" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_xzobzw =
    '<svg viewBox="-2.3 357.9 428.0 1.0" ><path transform="translate(-2.3, 357.93)" d="M 0 0 L 428 0" fill="none" stroke="#707070" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_k9d0z7 =
    '<svg viewBox="-2.8 480.1 428.0 1.0" ><path transform="translate(-2.8, 480.12)" d="M 0 0 L 428 0" fill="none" stroke="#707070" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_zfp0il =
    '<svg viewBox="-3.3 605.0 428.0 1.0" ><path transform="translate(-3.3, 605.0)" d="M 0 0 L 428 0" fill="none" stroke="#707070" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
const String _svg_o07s5 =
    '<svg viewBox="-2.8 728.0 428.0 1.0" ><path transform="translate(-2.8, 728.0)" d="M 0 0 L 428 0" fill="none" stroke="#707070" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
